# The type of doc engine to use.
# Available options:
# - `elasticsearch` (default)
# - `infinity` (https://github.com/infiniflow/infinity)
# - `opensearch` (https://github.com/opensearch-project/OpenSearch)
DOC_ENGINE=${RAGFLOW_DOC_ENGINE:-elasticsearch}

# Elasticsearch
ELASTICSEARCH_HOST=${RAGFLOW_ELASTICSEARCH_HOST:-http://elasticsearch:9200}
ELASTICSEARCH_USER=${RAGFLOW_ELASTICSEARCH_USER:-elastic}
ELASTICSEARCH_PASSWORD=${RAGFLOW_ELASTICSEARCH_PASSWORD:-${ELASTICSEARCH_PASSWORD}}


# Minio
MINIO_HOST=${RAGFLOW_MINIO_USER:-minio:9000}
MINIO_USER=${RAGFLOW_MINIO_USER:-minio}
MINIO_PASSWORD=${RAGFLOW_MINIO_PASSWORD:-${MINIO_ROOT_PASSWORD}}

# Redis
REDIS_HOST=${RAGFLOW_REDIS_HOST:-redis:6379}
REDIS_PASSWORD=${RAGFLOW_REDIS_PASSWORD:-${REDIS_PASSWORD}}
REDIS_DB=${RAGFLOW_REDIS_DB:-1}

# Postgres
POSTGRES_USER=${RAGFLOW_POSTGRES_USER}${POSTGRES_USER_TENANT_SUFFIX}
POSTGRES_PASSWORD=${RAGFLOW_POSTGRES_PASSWORD}
POSTGRES_DB=postgres
POSTGRES_HOST=supavisor
POSTGRES_PORT=5432

# The RAGFlow Docker image to download if not building from repo
# Defaults to the v0.18.0-slim edition, which is the RAGFlow Docker image without embedding models.
RAGFLOW_IMAGE=${RAGFLOW_IMAGE:-infiniflow/ragflow:v0.18.0-slim}

#
# To download the RAGFlow Docker image with embedding models, uncomment the following line instead:
# RAGFLOW_IMAGE=infiniflow/ragflow:v0.18.0
#
# The Docker image of the v0.18.0 edition includes built-in embedding models:
#   - BAAI/bge-large-zh-v1.5
#   - maidalun1020/bce-embedding-base_v1
#

# If you cannot download the RAGFlow Docker image:
#
# - For the `nightly-slim` edition, uncomment either of the following:
# RAGFLOW_IMAGE=swr.cn-north-4.myhuaweicloud.com/infiniflow/ragflow:nightly-slim
# RAGFLOW_IMAGE=registry.cn-hangzhou.aliyuncs.com/infiniflow/ragflow:nightly-slim
#
# - For the `nightly` edition, uncomment either of the following:
# RAGFLOW_IMAGE=swr.cn-north-4.myhuaweicloud.com/infiniflow/ragflow:nightly
# RAGFLOW_IMAGE=registry.cn-hangzhou.aliyuncs.com/infiniflow/ragflow:nightly

# The local time zone.
TIMEZONE=${TIMEZONE:-'Pacific/Los_Angeles'}

# Uncomment the following line if you have limited access to huggingface.co:
HF_ENDPOINT=${RAGFLOW_HF_ENDPOINT:-https://hf-mirror.com}

# Optimizations for MacOS
# Uncomment the following line if your operating system is MacOS:
MACOS=${MACOS:-1} # TODO: set this in service.ts

# The maximum file size limit (in bytes) for each upload to your knowledge base or File Management.
# To change the 1GB file size limit, uncomment the line below and update as needed.
# MAX_CONTENT_LENGTH=1073741824
# After updating, ensure `client_max_body_size` in nginx/nginx.conf is updated accordingly.
# Note that neither `MAX_CONTENT_LENGTH` nor `client_max_body_size` sets the maximum size for files uploaded to an agent.
# See https://ragflow.io/docs/dev/begin_component for details.

# Log level for the RAGFlow's own and imported packages.
# Available levels:
# - `DEBUG`
# - `INFO` (default)
# - `WARNING`
# - `ERROR`
# For example, the following line changes the log level of `ragflow.es_conn` to `DEBUG`:
# LOG_LEVELS=ragflow.es_conn=DEBUG

# A user registration switch:
# - Enable registration: 1
# - Disable registration: 0
REGISTER_ENABLED=${RAGFLOW_USER_REGISTRATION:-1}

